# clone-workspace-scm-plugin

./: README.md  diff  pom.xml
src/main/java/hudson/plugins/cloneworkspace/: CloneWorkspacePublisher.java
src/main/resources/hudson/plugins/cloneworkspace/CloneWorkspacePublisher/: config.jelly
src/main/webapp/: archiveMethod.html
src/test/java/hudson/plugins/cloneworkspace/: CloneWorkspaceSCMTest.java
